{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "njw/product-cat-cover-image",
	"version": "0.1.0",
	"title": "NJW - Product Category Cover Image",
	"category": "widgets",
	"icon": "hammer",
	"description": "This is used to show image and text section on the page.",
	"textdomain": "aremedia-bv",
	"attributes": {
		"mode": {
			"enum": [ "preview", "edit" ]
		},
		"title": {
			"type": "string"
		}
	},
	"example": {
        "attributes": {
			"mode" : "preview",
			"title" : "Product Category Cover Title",
			"images": {
				"type": "object"
			}
        }
    },
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
